This is upBibTeX, Version 0.99d-j0.36-u2.00 (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/main.aux
A level-1 auxiliary file: introduction/main.aux
A level-1 auxiliary file: technology/main.aux
A level-1 auxiliary file: backmatter/main.aux
The style file: junsrt.bst
Database file #1: main_bibliography.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            546 strings with 4275 characters,
and the built_in function-call counts, 170 in all, are:
= -- 10
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 2
:= -- 21
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 0
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 11
is.kanji.str$ -- 6
