\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\citation{*}
\bibdata{main_bibliography}
\bibcite{robocup:online}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{付録}{5}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{6}{chapter*.11}\protected@file@percent }
\@setckpt{backmatter/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
